# EsRest-plus

./: .gitignore  README.md  pom.xml
esRestPlus-core/: pom.xml
esRestPlus-core/src/main/java/Excepetion/: CriteriaException.java
esRestPlus-core/src/main/java/annotation/: EsField.java  EsMapping.java  EsMappingScan.java  Exist.java
esRestPlus-core/src/main/java/converter/: BaseConvert.java
esRestPlus-core/src/main/java/enums/: DateIntervalEnum.java  MetricTypeEnum.java
esRestPlus-core/src/main/java/helper/: BucketAggHelper.java  MetricAggHelper.java  SearchSourceHelper.java
esRestPlus-core/src/main/java/source/: EsBeanPostSourcer.java  EsSourceScanner.java
esRestPlus-core/src/main/java/spring/: EsPlusBeanPostProcessor.java  EsServiceFactoryBean.java  EsServiceProxy.java  EsSourceClassPathScanner.java
esRestPlus-core/src/main/java/template/: AggResultDto.java  BaseElasticSearchService.java  DateIntervalDto.java  ElasicSearchServiceImpl.java  ElasticSearchAggregation.java  EsCriteria.java  ExistFieldDto.java  GroupFieldDto.java  MetricFieldDto.java  RangeFiledDto.java
esRestPlus-core/src/main/java/util/: DateUtil.java
esRestPlus-spring-boot-starter/: pom.xml
esRestPlus-spring-boot-starter/src/main/java/esplus/: EsPlusAutoConfiguration.java  EsPlusProperties.java
